plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group 'dev.test'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'mysql:mysql-connector-java'

    //implementation 'org.springframework.session:spring-session-jdbc:2.6.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

    // aws secrets manager (from spring boot 2.7.0)
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.h2database:h2:1.4.199'

    //junit suite annotation
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.2'

}

test {
    useJUnitPlatform()
}

bootWar {
    archiveBaseName='dev-test'
    archiveFileName='dev-test.war'
    archiveVersion='1.0.0'
}
