#server.port=8081

# h2 config
spring.h2.console.enabled=true

## datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true
spring.jpa.hibernate.format_sql=true
